<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}
.header {
	text-align: center;
	background: #4d79ff;
	color: white;
	padding: 2px;
	width: 100%;
}
.box {
	margin: 5px;
	width: 35%;
	background-color: white;
	padding:10px;
	border: 0.5px solid gray;
	margin-top: 6%;
    margin-left: 33%;
	border-radius: 25px;
}
.rolling {
	margin-left:21%;
	margin-top: -10%;
}

.roller {
	margin-left: 32%;
    border-radius: 20px;
}

.signupbtn {
	width: 25%;
    height: 35px;
    border-radius: 5px;
	background-color: #4d79ff;
	color: white;
	margin-bottom: 3%;
	font-size: unset;
}

.loginbtn {
	width: 25%;
    height: 35px;
    border-radius: 5px;
	background-color: white;
	color: #4d79ff;
	margin-bottom: 5%;
	margin-top: 0%;
	font-size: unset;
}

.firstp{
	margin-left: 30%;
	font-size: large;
}
.secp {
	margin-left: 23%;
    font-size: large;
    margin-top: -3%;
}

</style>
</head>
<body>
	<div class="header">
		<h2>Welcome!</h2>
	</div>
	<div class="box">
		<img src="../images/rolling-stories.png" class="rolling" alt="RollingStories" height="100" /><br>
		<img src="../images/Roller.png" class="roller" alt="Roller" height="150" /><br>
		<p class="firstp">Welcome to Rolling Stories</p><br>
		<p class="secp">Create Amazing Story Publications!</p>
		
		<form align="center">
			<button type="submit" class="signupbtn" formaction="../html/Registration.html">Sign Up</button><br>
			<button type="submit" formaction="../html/Login.html" class="loginbtn">Login</button>
		</form>
	
	
	</div>

</body>
</html>