<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial;
  margin: 0;
}
.header {
	text-align: center;
	background: #4d79ff;
	color: white;
	padding: 2px;
	width: 100%;
}
.box {
	margin: 5px;
	width: 38%;
	background-color: white;
	padding:10px;
	border: 0.5px solid gray;
	margin-top: 1%;
    margin-left: 33%;
	border-radius: 25px;
}

.create {
	font-weight: bold;
    font-size: large;
    font-family: Helvetica;
	margin-left: 28%;
}

.signupbtn {
	width: 25%;
    height: 35px;
    border-radius: 5px;
	background-color: #4d79ff;
	color: white;
	margin-bottom: 3%;
	font-size: unset;
}

::placeholder {
	margin-left: 1%;
}

.itype {
	width: 43%;
    margin: 0% 1% 3% 1%;
    border-radius: 5px;
    height: 32px;
	background: white;
	border-width: 2px;
	padding: 15px;
    border-color: #e6e6e6;
	box-sizing: border-box;
}
.sclass {
	width: 43%;
    margin: 0% 2% 3% 1%;
    border-radius: 5px;
    height: 36px;
	padding: 5px;
	border-width: 2px;
    border-color: #e6e6e6;
	box-sizing: border-box;
	color: #666666;
	border-left-width: 2px;
    border-left-color: #808080;
    border-top-width: 2px;
    border-top-color: #808080;
}

.signin {
	width: 100%;
	text-align: center;
}

.terms {
	text-align: center;
}

.img {
	margin-left:21%;
}

</style>
</head>
<body>
	<div class="header">
		<h2>Registration Form </h2>
	</div>
	<div class="box" >
		<img src="../images/rolling-stories.png" alt="RollingStories" height="100" class="img"/>
		<p class="create"> Create your account </p>
		<form>
			<input type="text" placeholder="Enter First Name" name="fname" class="itype" required> &ensp;&ensp;&ensp;
			<input type="text" placeholder="Enter Last Name" name="lname" class="itype" required><br>
			<select  name="job" required class="sclass">
				<option value="empty">--What do you do--</option>
				<option value="business">Business Executive</option>
				<option value="Student">Student</option>
				<option value="Teacher">Teacher</option>
				<option value="Artist">Artist</option>
			</select>&ensp;&ensp;&ensp;
			<input type="email" placeholder="Enter Email" name="email" class="itype" required><br>
			<input type="password" placeholder="Enter Password" name="pword" class="itype" required><br>
			<input type="password" placeholder="Confirm Password" name="cpword" class="itype" required><br>
			<div class="clearfix" align="center">
				<button type="submit" class="signupbtn" formaction="../html/Login.html">Sign Up</button>
			</div>
			<div class="signin">
				<label>
					<input type="checkbox" name="terms"> I agree to <a href="#" style="color:dodgerblue">Terms & Privacy Policy</a>.
				</label>
				<p>Already have an account? <a href="../html/Login.html">Sign in</a>.</p>
			</div>
		</form>
	</div>
	
	


</body>

</html>